ATLAS_URI=mongodb+srv://dmitrifarhan:perfect-strangers@cluster0.lc0uhuo.mongodb.net/

FB_APP_ID=2476625629164245
FB_APP_SECRET=baf0c08a11468d01d50b320d27545f35

BASE_URL=http://3.140.198.64
# BASE_URL=http://localhost:5000
# perfectstrangers
# perfect.strangers.169@gmail.com
# perfect-strangers
