ATLAS_URI=mongodb+srv://dmitrifarhan:perfect-strangers@cluster0.lc0uhuo.mongodb.net/

FB_APP_ID=2476625629164245
FB_APP_SECRET=baf0c08a11468d01d50b320d27545f35

BASE_URL=https://3.14.72.182
# BASE_URL=http://localhost:5000
# perfect.strangers.169@gmail.com
